001_ad 80
002_africa_people 80
003_airplane 80
004_athelete 80
005_autobike 80
006_beach 80
007_bear 80
008_beike 80
009_biki 80
010_bird 80
011_bridge 80
012_bu 80
013_buildings 80
014_bus 80
015_butterfly 80
016_caihui 80
017_caise 80
018_car 80
019_cat 80
020_chair 80
021_circle 80
022_cloud 80
023_colorful 80
024_construction 80
025_cookie 80
026_deer 80
027_diansour 80
028_dog 80
029_door 80
030_draw 80
031_draw_people 80
032_duck 80
033_duilie 80
034_egg 80
035_elephant 80
036_Eygpt 80
037_fanchuan 80
038_farmland 80
039_fengmian 80
040_fish 80
041_flag 80
042_flower 80
043_food 80
044_fruit 80
045_glass 80
046_gun 80
047_hema 80
048_horse 80
049_horse_race 80
050_hot 80
051_huatan 80
052_huawen 80
053_indoor 80
054_instument 80
055_kungfu 80
056_lion 80
057_magic 80
058_mocule 80
059_moonsky 80
060_mountain 80
061_mushroom 80
062_niao 80
063_none 80
064_people 80
065_pics 80
066_pill 80
067_puke 80
068_race_car 80
069_ren 80
070_seed 80
071_sheep 80
072_shidiao 80
073_ship 80
074_stamp 80
075_stone 80
076_swimmer 80
077_s_tree 80
078_teacup 80
079_tiao 80
080_tiger 80
081_tool 80
082_tower 80
083_trafic_mark 80
084_train 80
085_train_head 80
086_tree 80
087_tu 80
088_vegetable 80
089_wanou 80
090_waterfall 80
091_wave 80
092_wenlu 80
093_what 80
094_wolf 80
095_xingxing 80
096_xiyang 80
097_yanshuo 80
098_yezi 80
099_youhua 80
100_you_pic 80
